# Ai4LYF

co.ai4lyf/: .project  pom.xml
co.ai4lyf/src/main/java/TestData/: TestDataCSV.java
co.ai4lyf/src/main/java/co/Ai4Lyf/ExtentReportListener/: ExtentReportListener.java
co.ai4lyf/src/main/java/co/Ai4Lyf/Main/: Main.java
co.ai4lyf/src/main/java/co/Ai4Lyf/Objects/: HomeObjects.java  LoginObjects.java  OTPObjects.java  OnBoardingCoughTracker.java  OnBoardingHealLyfObjects.java  OnBoardingInHalerTrackerObjects.java  OnBoardingMedLogObjects.java  OnBoardingNutriObjects.java  OnBoardingWaterLogObjects.java  PrgresObjects.java  PrivacyPolicy.java  SettingsObjects.java  SignUpObjects.java  SplashObjects.java  TermsOfUse.java  UpdateProfile.java  WelcomeScreenObjects.java
co.ai4lyf/src/main/java/co/Ai4Lyf/getotp/: OTPVerification.java
co.ai4lyf/src/main/resources/: log4j.properties  testng.xml
co.ai4lyf/src/test/java/co/ai4lyf/Testcases/: HomeTestcases.java  LoginTestcases.java  OnBoardingCoughTrackerTestcases.java  OnBoardingHealLyfTestcases.java  OnBoardingInhalerTestcases.java  OnBoardingMedLogTestcases.java  OnBoardingNutriTestcases.java  OnBoardingWaterLogTestcases.java  SignUpTestcases.java  SplashTestcases.java  WelComeTestcases.java
co.ai4lyf/test-output/: Ai4Lyf_2024-12-24_18-18-03.html  Ai4Lyf_2024-12-24_18-36-31.html  Ai4Lyf_2024-12-24_19-02-36.html  emailable-report.html  index.html  testng-results.xml
co.ai4lyf/test-output/Ai4Lyf/: Regression Testing 1.0.html  Regression Testing 1.0.xml  SplashScreen.html  SplashScreen.xml  testng-failed.xml
co.ai4lyf/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
co.ai4lyf/test-output/junitreports/: TEST-co.ai4lyf.Testcases.LoginTestcases.xml  TEST-co.ai4lyf.Testcases.OnBoardingCoughTrackerTestcases.xml  TEST-co.ai4lyf.Testcases.OnBoardingHealLyfTestcases.xml  TEST-co.ai4lyf.Testcases.OnBoardingInhalerTestcases.xml  TEST-co.ai4lyf.Testcases.OnBoardingMedLogTestcases.xml  TEST-co.ai4lyf.Testcases.OnBoardingNutriTestcases.xml  TEST-co.ai4lyf.Testcases.OnBoardingWaterLogTestcases.xml  TEST-co.ai4lyf.Testcases.SignUpTestcases.xml  TEST-co.ai4lyf.Testcases.SpalshTestcases.xml  TEST-co.ai4lyf.Testcases.SplashTestcases.xml  TEST-co.ai4lyf.Testcases.WelComeTestcases.xml
co.ai4lyf/test-output/old/: index.html
co.ai4lyf/test-output/old/Ai4Lyf/: Regression Testing 1.0.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
co.ai4lyf/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
